{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HJDJoTecr63mwr7sjgBuA",
      "type": "rectangle",
      "x": 1482,
      "y": 278,
      "width": 238,
      "height": 518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1960029209,
      "version": 215,
      "versionNonce": 1473233753,
      "isDeleted": false
    },
    {
      "id": "yUZAJH7UlIS_glRmqIUt3",
      "type": "rectangle",
      "x": 1462,
      "y": 856,
      "width": 972,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1151871161,
      "version": 128,
      "versionNonce": 464983001,
      "isDeleted": false
    },
    {
      "id": "PQyeuJMUcDekBqnvqt1aN",
      "type": "rectangle",
      "x": 1485,
      "y": 895,
      "width": 238,
      "height": 484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 726454807,
      "version": 103,
      "versionNonce": 1842836023,
      "isDeleted": false
    },
    {
      "id": "ijlS7AkZL57KDKgNNzT3A",
      "type": "rectangle",
      "x": 1739.8984375,
      "y": 886.19921875,
      "width": 658,
      "height": 485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 292800121,
      "version": 253,
      "versionNonce": 322515129,
      "isDeleted": false
    },
    {
      "id": "wofrd8kDW8o8R6jQbqHma",
      "type": "rectangle",
      "x": 1493,
      "y": 905,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1816310713,
      "version": 118,
      "versionNonce": 1018827607,
      "isDeleted": false
    },
    {
      "id": "E54v2Xg-vJBz2MAyDRxjy",
      "type": "text",
      "x": 1592.5,
      "y": 930,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2040219545,
      "version": 123,
      "versionNonce": 304394649,
      "isDeleted": false,
      "text": "Juno 60",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "U5UI8RPCrQmI0S-an9d4g",
      "type": "ellipse",
      "x": 1511,
      "y": 918,
      "width": 50,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 594281111,
      "version": 115,
      "versionNonce": 350982263,
      "isDeleted": false
    },
    {
      "id": "WgIJEV3w7Av7XbWAd11LT",
      "type": "rectangle",
      "x": 1492.5,
      "y": 995.5,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 817995929,
      "version": 167,
      "versionNonce": 766318201,
      "isDeleted": false
    },
    {
      "id": "ZbtOt-C2QRwqjTP5i3Gdb",
      "type": "text",
      "x": 1588,
      "y": 1020.5,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1847136631,
      "version": 190,
      "versionNonce": 540043671,
      "isDeleted": false,
      "text": "Jupiter 6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ymm0Mr8TQQ5xpSnI7Lmp2",
      "type": "ellipse",
      "x": 1510.5,
      "y": 1008.5,
      "width": 50,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1758733689,
      "version": 164,
      "versionNonce": 144039769,
      "isDeleted": false
    },
    {
      "id": "AqtsXMe5NcfPPVSuRTOG3",
      "type": "rectangle",
      "x": 1492.5,
      "y": 1083.5,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1186686807,
      "version": 199,
      "versionNonce": 1539120823,
      "isDeleted": false
    },
    {
      "id": "wBF69tliOYSXBFB7WXbjj",
      "type": "text",
      "x": 1581,
      "y": 1108.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 580033945,
      "version": 216,
      "versionNonce": 556960825,
      "isDeleted": false,
      "text": "Akai AX80",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "etSs4OhF3-kJ5GutX3JF9",
      "type": "ellipse",
      "x": 1510.5,
      "y": 1096.5,
      "width": 50,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2074240119,
      "version": 196,
      "versionNonce": 708194263,
      "isDeleted": false
    },
    {
      "id": "wJFWVcZ2mgTU4t-sCYjzy",
      "type": "text",
      "x": 1754.5,
      "y": 919,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1016504665,
      "version": 156,
      "versionNonce": 1600560409,
      "isDeleted": false,
      "text": "Juno 60",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kHBDP2bn3ArRGuYwcP8nq",
      "type": "text",
      "x": 1761,
      "y": 963,
      "width": 84,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 681838809,
      "version": 127,
      "versionNonce": 632298743,
      "isDeleted": false,
      "text": "Available\nParams",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 44
    },
    {
      "id": "jts0swGulNuoXBaD-H2Zv",
      "type": "ellipse",
      "x": 1909.43359375,
      "y": 944.36328125,
      "width": 48.00390625,
      "height": 52.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1676592175,
      "version": 85,
      "versionNonce": 1655017977,
      "isDeleted": false
    },
    {
      "id": "ot71EnbqYmUhXol8SBbtl",
      "type": "text",
      "x": 1766.609375,
      "y": 1029.25,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 170785847,
      "version": 605,
      "versionNonce": 833578519,
      "isDeleted": false,
      "text": "VCF Cutoff",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yRfk5ETwHz_LBLT5_Dvw7",
      "type": "ellipse",
      "x": 2006.99609375,
      "y": 943.1875,
      "width": 56.1328125,
      "height": 57.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 850258255,
      "version": 158,
      "versionNonce": 267578073,
      "isDeleted": false
    },
    {
      "id": "UaaGKRGE2Uki9s_oot1KA",
      "type": "ellipse",
      "x": 2109.06640625,
      "y": 940.046875,
      "width": 56.76953125,
      "height": 52.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2116004111,
      "version": 94,
      "versionNonce": 1294502711,
      "isDeleted": false
    },
    {
      "id": "i30RbCOP4i3lbODihpcNA",
      "type": "rectangle",
      "x": 1755.76171875,
      "y": 950,
      "width": 140.23828125,
      "height": 420.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 97109665,
      "version": 191,
      "versionNonce": 1608656825,
      "isDeleted": false
    },
    {
      "id": "itxrNBp1GLCT1n5OlnU-a",
      "type": "ellipse",
      "x": 2218.8203125,
      "y": 946.3046875,
      "width": 72.9609375,
      "height": 61.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 519136161,
      "version": 87,
      "versionNonce": 612371543,
      "isDeleted": false
    },
    {
      "id": "L2cuebgXAkK0FWy8rsSBi",
      "type": "ellipse",
      "x": 1928.7890625,
      "y": 1042.12109375,
      "width": 56.99609375,
      "height": 65.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 742815823,
      "version": 91,
      "versionNonce": 1821821081,
      "isDeleted": false
    },
    {
      "id": "NnZz5pC0_3IMd78JUie-c",
      "type": "ellipse",
      "x": 2024.40234375,
      "y": 1052.12890625,
      "width": 69.5703125,
      "height": 63.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1517220879,
      "version": 84,
      "versionNonce": 1670015351,
      "isDeleted": false
    },
    {
      "id": "E8NxM8IS6dht9RG8MTelN",
      "type": "ellipse",
      "x": 2127.15234375,
      "y": 1053.42578125,
      "width": 75.1484375,
      "height": 60.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 507985263,
      "version": 107,
      "versionNonce": 1069829497,
      "isDeleted": false
    },
    {
      "id": "AawU9CLSssbfygdwfNZiO",
      "type": "ellipse",
      "x": 2235.60546875,
      "y": 1043.69140625,
      "width": 68.01953125,
      "height": 71.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1233028175,
      "version": 93,
      "versionNonce": 1200366231,
      "isDeleted": false
    },
    {
      "id": "5BsPH5CeCtRoxuI_EbMUu",
      "type": "text",
      "x": 1931.435546875,
      "y": 957.90625,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 552468623,
      "version": 62,
      "versionNonce": 1622029913,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ND-Cnb3zpUJV8PnSXOvyS",
      "type": "text",
      "x": 2027.5625,
      "y": 959.47265625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1489677729,
      "version": 62,
      "versionNonce": 1899607991,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3W8VYSMNSonc_Slmq7Swc",
      "type": "text",
      "x": 2130.451171875,
      "y": 953.966796875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 89883457,
      "version": 62,
      "versionNonce": 573047609,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SmIFE7BT8VfNo7g5QoYem",
      "type": "text",
      "x": 2249.30078125,
      "y": 964.556640625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 497417647,
      "version": 62,
      "versionNonce": 1991747799,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ajPunWUx3Fc7Pm5h5Ptgy",
      "type": "text",
      "x": 1950.287109375,
      "y": 1062.197265625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 865644065,
      "version": 61,
      "versionNonce": 815084569,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1GMpmOxwbuzZsggYWk-ac",
      "type": "text",
      "x": 2054.1875,
      "y": 1071.576171875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1512321953,
      "version": 61,
      "versionNonce": 899315191,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sHwnyHdiUkE69jsi4FpeA",
      "type": "text",
      "x": 2160.7265625,
      "y": 1071.373046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 558523759,
      "version": 61,
      "versionNonce": 1609124089,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "txPOd00BS6WJciFYDfoNe",
      "type": "text",
      "x": 2263.115234375,
      "y": 1066.966796875,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 643140193,
      "version": 61,
      "versionNonce": 1692835607,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "itpb_9vBsNo5j5QSwlplb",
      "type": "text",
      "x": 1764.5,
      "y": 1066,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 386689719,
      "version": 97,
      "versionNonce": 967295449,
      "isDeleted": false,
      "text": "Volume",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-nLefp-eS9ex2nzCE_18o",
      "type": "rectangle",
      "x": 1466,
      "y": 247,
      "width": 942,
      "height": 577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 518676151,
      "version": 184,
      "versionNonce": 1351425143,
      "isDeleted": false
    },
    {
      "id": "zSDFVNi7rOzsylFnmCS4m",
      "type": "rectangle",
      "x": 2279.48828125,
      "y": 911.9921875,
      "width": 88.87890625,
      "height": 32.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 568211791,
      "version": 133,
      "versionNonce": 1729143863,
      "isDeleted": false
    },
    {
      "id": "3B9-rqA-B-C3dJrDxiVda",
      "type": "text",
      "x": 2290.525390625,
      "y": 914.19921875,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 824769807,
      "version": 108,
      "versionNonce": 1256464057,
      "isDeleted": false,
      "text": "midi learn",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "eWqsVC3IMQ4gAtSa5UO87",
      "type": "rectangle",
      "x": 2300.4921875,
      "y": 1276.1171875,
      "width": 95.9140625,
      "height": 92.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63714817,
      "version": 76,
      "versionNonce": 843177881,
      "isDeleted": false
    },
    {
      "id": "qjm5WM9xh-uwjsOHhdpth",
      "type": "rectangle",
      "x": 2185,
      "y": 597,
      "width": 201,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1302698999,
      "version": 43,
      "versionNonce": 1563472791,
      "isDeleted": false
    },
    {
      "id": "Vz2MoeuYuGOI5YLZ5V5EQ",
      "type": "rectangle",
      "x": 2206,
      "y": 658,
      "width": 31,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 446129367,
      "version": 26,
      "versionNonce": 2143943321,
      "isDeleted": false
    },
    {
      "id": "sFcdMcbFITttt0crsJBiJ",
      "type": "rectangle",
      "x": 2208,
      "y": 687,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1271036823,
      "version": 46,
      "versionNonce": 1446479001,
      "isDeleted": false
    },
    {
      "id": "H_abCpf8JdMm-GQEseQPl",
      "type": "ellipse",
      "x": 2277,
      "y": 706,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 217773913,
      "version": 42,
      "versionNonce": 962864439,
      "isDeleted": false
    },
    {
      "id": "h1TJX0pi9zcGdyQaOsLkn",
      "type": "line",
      "x": 2307,
      "y": 735,
      "width": 18,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1061648505,
      "version": 21,
      "versionNonce": 1687151929,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AQ_a-sXNVhKiikIMpUBbB",
      "type": "rectangle",
      "x": 1491.5,
      "y": 297.5,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 810620601,
      "version": 205,
      "versionNonce": 1059372151,
      "isDeleted": false
    },
    {
      "id": "73ZD2NvpD9Vtx1Se3rL0f",
      "type": "text",
      "x": 1559,
      "y": 322.5,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 167480663,
      "version": 203,
      "versionNonce": 1072474745,
      "isDeleted": false,
      "text": "Akai Advance 49",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FcHH0XBPuoEgyAA9GEjE5",
      "type": "ellipse",
      "x": 1503.5,
      "y": 313.5,
      "width": 50,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1330632601,
      "version": 205,
      "versionNonce": 40113559,
      "isDeleted": false
    },
    {
      "id": "1BupxalNgRE9hOheXo91V",
      "type": "ellipse",
      "x": 1772,
      "y": 336,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2105683481,
      "version": 102,
      "versionNonce": 1736767511,
      "isDeleted": false
    },
    {
      "id": "-RvFgVD7xcTaWLmeE4de8",
      "type": "line",
      "x": 1802,
      "y": 365,
      "width": 18,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 898767863,
      "version": 81,
      "versionNonce": 2037872857,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "peg3x0zPsL70UDvnrCzFc",
      "type": "ellipse",
      "x": 2238,
      "y": 688,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1148200407,
      "version": 42,
      "versionNonce": 962864439,
      "isDeleted": false
    },
    {
      "id": "wWKGgeA86I39G8t7T7rWy",
      "type": "line",
      "x": 2268,
      "y": 717,
      "width": 18,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 376375065,
      "version": 21,
      "versionNonce": 1687151929,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JPwBQsr26qqkeP_1B-a6E",
      "type": "ellipse",
      "x": 1861,
      "y": 334,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 594437081,
      "version": 120,
      "versionNonce": 15112535,
      "isDeleted": false
    },
    {
      "id": "w24ezyviWzkUiDphdV4Vz",
      "type": "line",
      "x": 1891,
      "y": 363,
      "width": 18,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1543316023,
      "version": 99,
      "versionNonce": 1500220313,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ttXXgEzO4gM6jrHJ8kyiR",
      "type": "rectangle",
      "x": 2259.0625,
      "y": 623.82421875,
      "width": 73.5390625,
      "height": 56.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1703770825,
      "version": 30,
      "versionNonce": 2064243207,
      "isDeleted": false
    },
    {
      "id": "_9wyZvVfSInvHkgzjzh6z",
      "type": "ellipse",
      "x": 1970,
      "y": 336,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 548437335,
      "version": 126,
      "versionNonce": 1725139097,
      "isDeleted": false
    },
    {
      "id": "YqSKkYWrmJmi0fT1G2bMP",
      "type": "line",
      "x": 2000,
      "y": 365,
      "width": 18,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1587668889,
      "version": 105,
      "versionNonce": 1215932791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rcrt78dAvkF89Oreu4QxW",
      "type": "ellipse",
      "x": 2063,
      "y": 331,
      "width": 68,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1118324375,
      "version": 140,
      "versionNonce": 1556662167,
      "isDeleted": false
    },
    {
      "id": "kxcE1rucqQbcQt3KXqGNl",
      "type": "line",
      "x": 2093,
      "y": 360,
      "width": 18,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1339445849,
      "version": 119,
      "versionNonce": 1186619737,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fRZXJ1dcf_k3b9Fg1Bgjw",
      "type": "rectangle",
      "x": 2182,
      "y": 266,
      "width": 205,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1532899321,
      "version": 42,
      "versionNonce": 362552345,
      "isDeleted": false
    },
    {
      "id": "iqmJZAafJftW3YMdyvGVc",
      "type": "text",
      "x": 2227.5,
      "y": 278.5,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1131422841,
      "version": 15,
      "versionNonce": 2096469657,
      "isDeleted": false,
      "text": "MIDI learn",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UeLaObyfh9F7h6FWUfGW-",
      "type": "text",
      "x": 1775.5,
      "y": 408,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 302377975,
      "version": 26,
      "versionNonce": 1702246169,
      "isDeleted": false,
      "text": "CC12",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_otnARA5WFXdX733fbE_L",
      "type": "text",
      "x": 1855,
      "y": 403,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1974750359,
      "version": 10,
      "versionNonce": 511981529,
      "isDeleted": false,
      "text": "CC33",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "U8E1ghPWZ6AykIDrng_9-",
      "type": "text",
      "x": 1968.5,
      "y": 404,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 590065623,
      "version": 8,
      "versionNonce": 1353657,
      "isDeleted": false,
      "text": "CC78",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jKAMeN5xCQGwMqNPdY7xb",
      "type": "text",
      "x": 2060.5,
      "y": 402,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356820217,
      "version": 8,
      "versionNonce": 1766008439,
      "isDeleted": false,
      "text": "CC25",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Pb7lK7xMUJvfwNI4sDJFZ",
      "type": "rectangle",
      "x": 1483,
      "y": 204,
      "width": 185,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 985810519,
      "version": 113,
      "versionNonce": 1773802839,
      "isDeleted": false
    },
    {
      "id": "zdbj3dNwIO8QM__R--Gr-",
      "type": "text",
      "x": 1514.5,
      "y": 216,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1329205657,
      "version": 39,
      "versionNonce": 1743919255,
      "isDeleted": false,
      "text": "Controllers",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "D4ilKjitwPKb8aqdg3d74",
      "type": "rectangle",
      "x": 1684,
      "y": 207,
      "width": 222,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1723403895,
      "version": 48,
      "versionNonce": 901093529,
      "isDeleted": false
    },
    {
      "id": "p-td_X0TYHshbRh1PhIiJ",
      "type": "text",
      "x": 1763.5,
      "y": 214,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 593768569,
      "version": 11,
      "versionNonce": 1308214489,
      "isDeleted": false,
      "text": "Synths",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a0qaE_UbOA4KlN-YmJF5y",
      "type": "text",
      "x": 1757.5,
      "y": 269,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 404483927,
      "version": 19,
      "versionNonce": 2100610423,
      "isDeleted": false,
      "text": "Akai Advance 49",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IV1RaoI9W_ThceW2Jqvt9",
      "type": "rectangle",
      "x": 2183,
      "y": 1131,
      "width": 154,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 704105817,
      "version": 94,
      "versionNonce": 102550425,
      "isDeleted": false
    },
    {
      "id": "lW9loImuF2gX5R4yABe-n",
      "type": "text",
      "x": 2190.5,
      "y": 1136,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1885552665,
      "version": 23,
      "versionNonce": 1303622393,
      "isDeleted": false,
      "text": "VCF cutoff",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qrkEP6eh1WUr6r1ha45Ff",
      "type": "diamond",
      "x": 2308,
      "y": 1139,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 621168919,
      "version": 45,
      "versionNonce": 1372208599,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}